[pytest]
DJANGO_SETTINGS_MODULE = settings.development
DJANGO_CONFIGURATION = Development
python_paths = .
norecursedirs = .tox .git */migrations/* */static/* docs venv provisioner .staticfiles requirements .media 
